# batchAssignment

./: Jenkinsfile-eks  README.md  pom.xml
ba-client/: .eslintrc.json  .gitignore  .npmrc  .stylelintrc.json  README.md  package-lock.json  package.json  pom.xml  sonar-project.properties  tsconfig.json
ba-client/.storybook/: main.js  preview-head.html  preview.js
ba-client/public/: index.html  manifest.json
ba-client/src/: App.test.tsx  App.tsx  index.scss  setupTests.ts
ba-client/src/atoms/: atoms.tsx  sdmInfoAtom.tsx
ba-client/src/components/container/AssignSRM/: AdminAssignSRM.module.scss  AdminAssignSRM.test.tsx  AdminAssignSRM.tsx  AssignSRM.module.scss  AssignSRMHeader.tsx  StepsContent.module.scss  TeacherAssignSRM.module.scss  TeacherAssignSRM.test.tsx  TeacherAssignSRM.tsx
ba-client/src/components/container/FilterHeader/: FiltersHeader.module.scss  FiltersHeader.test.tsx  FiltersHeader.tsx
ba-client/src/components/container/HomePage/Admin/: AdminHomePage.module.scss  AdminHomePage.test.tsx  AdminHomePage.tsx  AdminTableContainer.test.tsx  AdminTableContainer.tsx  TableColumnDefinitions.tsx
ba-client/src/components/container/HomePage/DeleteDrawer/: DeleteDrawer.module.scss  DeleteDrawer.test.tsx  DeleteDrawer.tsx
ba-client/src/components/container/HomePage/FiltersDrawer/: FilterCheckbox.module.scss  FilterCheckbox.test.tsx  FilterCheckbox.tsx  FiltersDrawer.module.scss  FiltersDrawer.test.tsx  FiltersDrawer.tsx
ba-client/src/components/container/HomePage/Teacher/: TableContainer.test.tsx  TableContainer.tsx  TableContainerColumnDefinitions.tsx  TeacherHomePage.module.scss  TeacherHomePage.test.tsx  TeacherHomePage.tsx
ba-client/src/components/container/ToastOutlet/: ToastOutlet.module.scss  ToastOutlet.stories.tsx  ToastOutlet.test.tsx  ToastOutlet.tsx
ba-client/src/components/pure/Accordion/: Accordion.module.scss  Accordion.stories.module.scss  Accordion.stories.tsx  Accordion.test.tsx  Accordion.tsx
ba-client/src/components/pure/BannerMessage/: BannerMessage.scss  BannerMessage.test.tsx  BannerMessage.tsx
ba-client/src/components/pure/Card/: Card.module.scss  Card.tsx
ba-client/src/components/pure/DatePicker/: Calendar.module.scss  Calendar.tsx  CalendarCaption.module.scss  CalendarCaption.tsx  DatePicker.module.scss  DatePicker.stories.tsx  DatePicker.test.tsx  DatePicker.tsx  DateRangePicker.stories.tsx  DateRangePicker.test.tsx  DateRangePicker.tsx
ba-client/src/components/pure/Dialog/: Dialog.module.scss  Dialog.stories.tsx  Dialog.test.tsx  Dialog.tsx
ba-client/src/components/pure/Dialog/AlertDialog/: AlertDialog.module.scss  AlertDialog.stories.tsx  AlertDialog.test.tsx  AlertDialog.tsx  mockAlertDialogData.tsx
ba-client/src/components/pure/Dialog/EditAssessment/: AdminEditAssessmentContent.module.scss  AdminEditAssessmentContent.test.tsx  AdminEditAssessmentContent.tsx  EditAssessmentContent.module.scss  (+2 more)
ba-client/src/components/pure/Drawer/: Drawer.module.scss  Drawer.stories.module.scss  Drawer.stories.tsx  Drawer.test.tsx  Drawer.tsx
ba-client/src/components/pure/Dropdown/: Dropdown.module.scss  Dropdown.test.tsx  Dropdown.tsx  DropdownCheckbox.module.scss  DropdownCheckbox.test.tsx  DropdownCheckbox.tsx  DropdownCheckboxRadio.module.scss  DropdownCheckboxRadio.test.tsx  DropdownCheckboxRadio.tsx
ba-client/src/components/pure/Footer/: Footer.module.scss  Footer.test.tsx  Footer.tsx
ba-client/src/components/pure/GradeSelector/: GradeSelector.module.scss  GradeSelector.stories.tsx  GradeSelector.test.tsx  GradeSelector.tsx
ba-client/src/components/pure/Popover/: InfoPopover.module.scss  InfoPopover.test.tsx  InfoPopover.tsx
ba-client/src/components/pure/RadioGroup/: RadioGroup.module.scss  RadioGroup.test.tsx  RadioGroup.tsx
ba-client/src/components/pure/Stepper/: Stepper.module.scss  Stepper.test.tsx  Stepper.tsx
ba-client/src/components/pure/Table/: AccordionTable.module.scss  AccordionTable.test.tsx  AccordionTable.tsx  Table.module.scss  Table.test.tsx  Table.tsx  Tables.stories.tsx
ba-client/src/components/pure/ToggleGroup/: MockToggleGroupData.ts  ToggleGroup.module.scss  ToggleGroup.stories.tsx  ToggleGroup.test.tsx  ToggleGroup.tsx
ba-client/src/components/pure/Tooltip/: Tooltip.module.scss  Tooltip.stories.tsx  Tooltip.test.tsx  Tooltip.tsx
ba-client/src/components/pure/checkbox/: Checkbox.module.scss  Checkbox.stories.tsx  Checkbox.test.tsx  Checkbox.tsx  CheckboxList.module.scss  CheckboxList.test.tsx  CheckboxList.tsx
ba-client/src/components/sdmnavbar/: SDMNavBar.module.scss  SDMNavBar.test.tsx  SDMNavBar.tsx
ba-client/src/hooks/apis/: mockApis.ts  use-admin-assessments-api.test.ts  use-admin-assessments-api.ts  use-admin-statistics-api.test.ts  use-admin-statistics-api.ts  use-ba-api.ts  use-class-sections-api.test.ts  use-class-sections-api.ts  use-org-api.test.ts  use-org-api.ts  use-school-years-api.test.ts  use-school-years-api.ts  use-students-api.test.ts  use-students-api.ts  use-swr-mutation-fetcher.ts
ba-client/src/hooks/use-fetch/: use-fetch.test.tsx  use-fetch.ts
ba-client/src/hooks/useCheckbox/: useCheckbox.tsx
ba-client/src/hooks/useCounter/: useCounter.test.ts  useCounter.ts
ba-client/src/hooks/useDatePicker/: useDatePicker.tsx
ba-client/src/hooks/useDateRangePicker/: useDateRangePicker.test.ts  useDateRangePicker.ts
ba-client/src/hooks/useTable/: useTable.tsx
ba-client/src/hooks/useTimeout/: useTimeout.ts
ba-client/src/styles/: _index.scss
ba-client/src/styles/components/: _buttons.scss
ba-client/src/styles/fonts/: _index.scss  _museo-sans-w01.scss
ba-client/src/styles/mixins/: _focus.scss  _index.scss  _media-queries.scss
ba-client/src/styles/variables/: _fonts.scss  _index.scss  _palette.scss  _z-index.scss
ba-client/src/utils/: append-with-query-params.test.tsx  append-with-query-params.tsx  cookie-util.test.ts  cookie-util.ts  format-date.ts  format-table-data.test.ts  format-table-data.ts  string-from-number.ts  use-toggle.test.tsx  use-toggle.ts
ba-server/: .gitignore  README.md  pom.xml
ba-server/src/main/resources/: application.properties
(+94 files in other folders)
