sonar.host.url=https://sonarqube.sts.scholastic.com/
sonar.login=32b800fa9e4e1e30dd0cbbea55bab1f4cec46190
sonar.projectKey=ba-client:dev
sonar.projectName=ba-client
sonar.language=ts
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.tests=src
sonar.exclusions=**/*.test.tsx
sonar.test.inclusions=**/*.test.tsx,**/*.test.ts
sonar.coverage.exclusions=**/node_modules/**,**/*.test.tsx,**/*.test.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=test-report.xml
